<html lang="en" data-darkreader-mode="dynamic" data-darkreader-scheme="dark"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style class="darkreader darkreader--fallback" media="screen"></style><style class="darkreader darkreader--text" media="screen"></style><style class="darkreader darkreader--invert" media="screen">.jfk-bubble.gtx-bubble, .captcheck_answer_label > input + img, span#closed_text > img[src^="https://www.gstatic.com/images/branding/googlelogo"], span[data-href^="https://www.hcaptcha.com/"] > #icon, #bit-notification-bar-iframe, ::-webkit-calendar-picker-indicator {
    filter: invert(100%) hue-rotate(180deg) contrast(90%) !important;
}</style><style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
  background-color: var(--darkreader-inline-bgcolor) !important;
}
[data-darkreader-inline-bgimage] {
  background-image: var(--darkreader-inline-bgimage) !important;
}
[data-darkreader-inline-border] {
  border-color: var(--darkreader-inline-border) !important;
}
[data-darkreader-inline-border-bottom] {
  border-bottom-color: var(--darkreader-inline-border-bottom) !important;
}
[data-darkreader-inline-border-left] {
  border-left-color: var(--darkreader-inline-border-left) !important;
}
[data-darkreader-inline-border-right] {
  border-right-color: var(--darkreader-inline-border-right) !important;
}
[data-darkreader-inline-border-top] {
  border-top-color: var(--darkreader-inline-border-top) !important;
}
[data-darkreader-inline-boxshadow] {
  box-shadow: var(--darkreader-inline-boxshadow) !important;
}
[data-darkreader-inline-color] {
  color: var(--darkreader-inline-color) !important;
}
[data-darkreader-inline-fill] {
  fill: var(--darkreader-inline-fill) !important;
}
[data-darkreader-inline-stroke] {
  stroke: var(--darkreader-inline-stroke) !important;
}
[data-darkreader-inline-outline] {
  outline-color: var(--darkreader-inline-outline) !important;
}
[data-darkreader-inline-stopcolor] {
  stop-color: var(--darkreader-inline-stopcolor) !important;
}</style><style class="darkreader darkreader--variables" media="screen">:root {
   --darkreader-neutral-background: #131516;
   --darkreader-neutral-text: #d8d4cf;
   --darkreader-selection-background: #004daa;
   --darkreader-selection-text: #e8e6e3;
}</style><style class="darkreader darkreader--root-vars" media="screen"></style><style class="darkreader darkreader--user-agent" media="screen">html {
    background-color: #181a1b !important;
}
html {
    color-scheme: dark !important;
}
html, body, input, textarea, select, button, dialog {
    background-color: #181a1b;
}
html, body, input, textarea, select, button {
    border-color: #736b5e;
    color: #e8e6e3;
}
a {
    color: #3391ff;
}
table {
    border-color: #545b5e;
}
::placeholder {
    color: #b2aba1;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: #404400 !important;
    color: #e8e6e3 !important;
}
::-webkit-scrollbar {
    background-color: #202324;
    color: #aba499;
}
::-webkit-scrollbar-thumb {
    background-color: #454a4d;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #575e62;
}
::-webkit-scrollbar-thumb:active {
    background-color: #484e51;
}
::-webkit-scrollbar-corner {
    background-color: #181a1b;
}
::selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}
::-moz-selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}</style><meta name="viewport" content="width=device-width"><!-- TODO: How do I use the Uno theme directly here? --><meta name="theme-color" content="#34606b"><meta name="generator" content="Astro v3.5.3"><meta property="og:type" content="website"><meta property="og:title" content="home - maisy's website"><meta property="og:description" content="Hi there, I'm maisy!"><meta property="og:image" content="/blueberries.png"><link rel="icon" type="image/svg+xml" href="https://maisy.moe/favicon.svg"><link rel="me" href="https://wetdry.world/@maisy"><title>home - maisy's website</title><link rel="stylesheet" href="./kefforis-website_files/introduction.6dc9fe29.css"><style class="darkreader darkreader--sync" media="screen"></style><script type="module">const n=document.querySelector("#frens");for(let e=n.children.length;e>=0;e--)n.appendChild(n.children[Math.floor(Math.random()*e)]);
</script><meta name="darkreader" content="e1ff2444249b4ca9a93b7e97071baaef"><style class="darkreader darkreader--override" media="screen">.vimvixen-hint {
    background-color: #7b5300 !important;
    border-color: #d8b013 !important;
    color: #f3e8c8 !important;
}
#vimvixen-console-frame {
    color-scheme: light !important
}
::placeholder {
    opacity: 0.5 !important;
}
#edge-translate-panel-body,
.MuiTypography-body1,
.nfe-quote-text {
    color: var(--darkreader-neutral-text) !important;
}
gr-main-header {
    background-color: #0f3a48 !important;
}
.tou-z65h9k,
.tou-mignzq,
.tou-1b6i2ox,
.tou-lnqlqk {
    background-color: var(--darkreader-neutral-background) !important;
}
.tou-75mvi {
    background-color: #032029 !important;
}
.tou-ta9e87,
.tou-1w3fhi0,
.tou-1b8t2us,
.tou-py7lfi,
.tou-1lpmd9d,
.tou-1frrtv8,
.tou-17ezmgn {
    background-color: #0a0a0a !important;
}
.tou-uknfeu {
    background-color: #231603 !important;
}
.tou-6i3zyv {
    background-color: #19576c !important;
}
div.mermaid-viewer-control-panel .btn {
  fill: var(--darkreader-neutral-text);
  background-color: var(--darkreader-neutral-background);
}
svg g rect.er {
  fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.entityBox {
  fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.attributeBoxOdd {
  fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.attributeBoxEven {
  fill-opacity: 0.8 !important;
  fill: var(--darkreader-selection-background);
}
svg rect.er.relationshipLabelBox {
  fill: var(--darkreader-neutral-background) !important;
}
svg g g.nodes rect, svg g g.nodes polygon {
  fill: var(--darkreader-neutral-background) !important;
}
svg g rect.task {
  fill: var(--darkreader-selection-background) !important;
}
svg line.messageLine0, svg line.messageLine1 {
  stroke: var(--darkreader-neutral-text) !important;
}
div.mermaid .actor {
  fill: var(--darkreader-neutral-background) !important;
}
embed[type="application/pdf"][src="about:blank"] { filter: invert(100%) contrast(90%); }</style></head><body class="bg-gradient-to-b from-primary to-secondary text-normal h-full bg-no-repeat bg-fixed font-sans tracking-wide scrollbar scrollbar-track-color-tertiary scrollbar-thumb-color-accent scrollbar-w-2 undefined"><div class="fixed top-0 left-0 bg-secondary bg-opacity-80 backdrop-filter backdrop-blur border-b-[0.2px] border-border w-full p-4 flex flex-row justify-center gap-4 z-9999"></div><main class="mx-auto p-6 pt-18 h-full sm:w-[75%] lt-sm:w-full max-w-[1920px]">
<div class="flex sm:flex-row lt-sm:flex-col gap-4 items-center mb-4"><img class="rounded-full inline-block" width="96" height="96" src="https://i.imgur.com/zWUBH1e_d.webp"><h1 class="sm:text-6xl! lt-sm:text-4xl! lt-sm:text-center">привет, я <span class="color-transparent bg-clip-text bg-gradient-to-r from-accent to-accent-alt">кефир</span>!</h1></div>
<p>Добро пожаловать на украденный вебсайт! Да-да, этот сайт состоит из украденных кусков кода. Если Вы являетесь создателем чего-то что используется здесь, и хотите удалить данный вебсайт напишите мне на почту.</p>


<div class="flex flex-col gap-2 my-4"><div class="flex flex-row gap-2 items-center w-fit"><span class="bg-accent-alt rounded-full p-2" style="background-color: rgb(114, 137, 218); --darkreader-inline-bgcolor: #21357d;" data-darkreader-inline-bgcolor=""><svg viewBox="0 0 24 24" class="w-6 h-6" astro-icon="simple-icons:discord"><path fill="currentColor" d="M20.317 4.37a19.791 19.791 0 0 0-4.885-1.515.074.074 0 0 0-.079.037c-.21.375-.444.864-.608 1.25a18.27 18.27 0 0 0-5.487 0 12.64 12.64 0 0 0-.617-1.25.077.077 0 0 0-.079-.037A19.736 19.736 0 0 0 3.677 4.37a.07.07 0 0 0-.032.027C.533 9.046-.32 13.58.099 18.057a.082.082 0 0 0 .031.057 19.9 19.9 0 0 0 5.993 3.03.078.078 0 0 0 .084-.028 14.09 14.09 0 0 0 1.226-1.994.076.076 0 0 0-.041-.106 13.107 13.107 0 0 1-1.872-.892.077.077 0 0 1-.008-.128 10.2 10.2 0 0 0 .372-.292.074.074 0 0 1 .077-.01c3.928 1.793 8.18 1.793 12.062 0a.074.074 0 0 1 .078.01c.12.098.246.198.373.292a.077.077 0 0 1-.006.127 12.299 12.299 0 0 1-1.873.892.077.077 0 0 0-.041.107c.36.698.772 1.362 1.225 1.993a.076.076 0 0 0 .084.028 19.839 19.839 0 0 0 6.002-3.03.077.077 0 0 0 .032-.054c.5-5.177-.838-9.674-3.549-13.66a.061.061 0 0 0-.031-.03zM8.02 15.33c-1.183 0-2.157-1.085-2.157-2.419 0-1.333.956-2.419 2.157-2.419 1.21 0 2.176 1.096 2.157 2.42 0 1.333-.956 2.418-2.157 2.418zm7.975 0c-1.183 0-2.157-1.085-2.157-2.419 0-1.333.955-2.419 2.157-2.419 1.21 0 2.176 1.096 2.157 2.42 0 1.333-.946 2.418-2.157 2.418z" data-darkreader-inline-fill="" style="--darkreader-inline-fill: currentColor;"></path></svg></span><div class="bg-secondary bg-opacity-95 rounded-full py-2 px-4"><a class="text-normal!" target="_blank" href="https://discord.com/users/871708066578575381">keffori</a></div></div><div class="flex flex-row gap-2 items-center w-fit"><span class="bg-accent-alt rounded-full p-2" style="background-color: rgb(13, 17, 23); --darkreader-inline-bgcolor: #0a0e12;" data-darkreader-inline-bgcolor=""><svg viewBox="0 0 24 24" class="w-6 h-6" astro-icon="simple-icons:github"><path fill="currentColor" d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12" data-darkreader-inline-fill="" style="--darkreader-inline-fill: currentColor;"></path></svg></span><div class="bg-secondary bg-opacity-95 rounded-full py-2 px-4"><a class="text-normal!" target="_blank" href="https://github.com/keffori">keffori</a></div></div><div class="flex flex-row gap-2 items-center w-fit"><span class="bg-accent-alt rounded-full p-2" style="background-color: rgb(189, 52, 73); --darkreader-inline-bgcolor: #972a3a;" data-darkreader-inline-bgcolor=""><svg viewBox="0 0 24 24" class="w-6 h-6" astro-icon="mdi:email"><path fill="currentColor" d="m20 8-8 5-8-5V6l8 5 8-5m0-2H4c-1.11 0-2 .89-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2z" data-darkreader-inline-fill="" style="--darkreader-inline-fill: currentColor;"></path></svg></span><div class="bg-secondary bg-opacity-95 rounded-full py-2 px-4"><a class="text-normal!" target="_blank" href="mailto:maisymoe@riseup.net">keffori1992@gmail.com</a></div></div></div>
<div class="grid md:grid-cols-2 lt-md:grid-rows-2"><div><h2 id="my-frens-d">Мои друзья :3</h2><div id="frens" class="flex flex-row flex-wrap gap-2 mt-2"><a href="https://discord.com/users/852822652724838430/"><img class="rounded-full block" width="64" src="https://cdn.discordapp.com/avatars/852822652724838430/cab0536d31cf5f493bb3ea91f0d654ff.webp"></a><a href="https://discord.com/users/841033574782074900/"><img class="rounded-full block" width="64" src="https://cdn.discordapp.com/avatars/841033574782074900/df62a84227cc470383a5e26952294ab8.webp"></a><a href="https://discord.com/users/690592479090835487/"><img class="rounded-full block" width="64" src="https://i.imgur.com/yCycJvw_d.webp"></a></div></div></div></main>

</body></html>
